ENV=<dev|staging|prod>
FLASK_DEBUG=<0|1>
FLASK_APP=<string>
SECRET_KEY=<string>
DATABASE_URL=<string>
GOOGLE_CLIENT_ID=<string>
GOOGLE_CLIENT_SECRET=<string>
AIRTABLE_READ_TOKEN=<string>
AIRTABLE_APP_ID_WA=<string>
AIRTABLE_APP_ID_MI=<string>
AIRTABLE_APP_ID_CA=<string>
SIMPLE_FILE_UPLOAD_KEY=<string>
SIMPLE_FILE_UPLOAD_API_TOKEN=<string>
SIMPLE_FILE_UPLOAD_API_SECRET=<string>
REDIS_URL=<string>

